# grpc-demo

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-consumer/: build.gradle
grpc-consumer/src/main/java/com/regulyator/demo/grpc/demoservice/consumer/: ConsumerApp.java  DemoGrpcConsumer.java
grpc-producer/: build.gradle
grpc-producer/src/main/java/com/regulyator/demo/grpc/demoservice/producer/: DemoController.java  NonBlockingStubProducerService.java  ProducerApp.java
grpc-producer/src/main/resources/: application.yml
grpc-proto/: build.gradle
grpc-proto/src/main/proto/: DemoService.proto
