plugins {
	id 'org.springframework.boot' version '2.6.6' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
	if (it.name != 'grpc-proto') {
		apply plugin: 'java'
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}
